<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variables &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Loops" href="loops.html" />
    <link rel="prev" title="Dibujos simples con turtle (Tortuga)" href="simple_drawing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="loops.html" title="Loops"
             accesskey="N">siguiente</a></li>
        <li class="right" >
          <a href="simple_drawing.html" title="Dibujos simples con turtle (Tortuga)"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduction">
<h2>Introducción<a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Uf! Experimentando con ángulos requiere que cambie tres partes distintas en el código cada vez. Imagine que quiera experimentar con todos los tamaños de cuadrados, ni hablar con rectángulos! Podemos hacer algo mejor que eso.</p>
<p>Es aquí donde las <strong>variables</strong> entran en juego. Puede decirle a Python que, de ahora en adelante, cada vez que se refiera a una variable, usted se refiere en realidad a otra cosa. Este concepto puede ser familiar de matemáticas simbólicas, donde usted puede escribir: <em>Sea x igual a 5</em>. Entonces <em>x * 2</em> será obviamente <em>10</em>.</p>
<p>En sintaxis de Python, esa misma sentencia se traduce como:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Despues de esa sentencia, si usted ejecuta <tt class="docutils literal"><span class="pre">print(x)</span></tt>, realmente imprimirá su valor &#8212; 5. Bien, puede usar eso para su tortuga también:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Variables pueden almacenar todo tipo de cosas, no sólo números. Otra cosa típica que a menudo es almacenada es un <strong>string</strong> - una línea de texto. Strings se indican con <a href="#id1"><span class="problematic" id="id2">``</span></a>&#8220;<a href="#id3"><span class="problematic" id="id4">``</span></a>(comillas dobles) al inicio y al final. Aprenderá sobre este y otros tipos de variables, así como se declaran en Python y que puede hacer con ellas más adelante.</p>
<p>Puede incluso usar una variable para darle un nombre a la tortuga:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">timmy</span> <span class="o">=</span> <span class="n">turtle</span>
</pre></div>
</div>
<p>Ahora, cada vez que escriba <tt class="docutils literal"><span class="pre">timmy</span></tt> Python sabe que usted quiere decir <tt class="docutils literal"><span class="pre">turtle</span></tt>. Usted puede seguir usando <tt class="docutils literal"><span class="pre">turtle</span></tt> si lo desea:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">timmy</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">timmy</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="a-variable-called-angle">
<h2>Una variable llamada angle<a class="headerlink" href="#a-variable-called-angle" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="exercise">
<h3>Ejercicio<a class="headerlink" href="#exercise" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si tenemos una variable llamada <tt class="docutils literal"><span class="pre">angle</span></tt> (ángulo en inglés), ¿cómo podemos usarla para experimentar más rápido con nuestro programa de cuadrados inclinados?</p>
</div>
<div class="solution section" id="solution">
<h3>Solución<a class="headerlink" href="#solution" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">angle</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
</pre></div>
</div>
<p>... y así sucesivamente.</p>
</div>
<div class="section" id="bonus">
<h3>Bonus<a class="headerlink" href="#bonus" title="Enlazar permanentemente con este título">¶</a></h3>
<p>¿Puede aplicar este principio para el tamaño de los cuadrados también?</p>
</div>
</div>
<div class="section" id="the-house-of-santa-claus">
<h2>La casa del viejito pascuero<a class="headerlink" href="#the-house-of-santa-claus" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="id1">
<h3>Ejercicio<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Dibuje una casa.</p>
<img alt="_images/house.png" src="_images/house.png" />
<p>Puede calcular el largo de la diagonal con el teorema de Pitágoras. Ese valor es un buen candidato para ser guardado en una variable. Para calcular la raíz cuadrada de un número en Python, necesitará importar el módulo <em>math</em> y usar la función <tt class="docutils literal"><span class="pre">math.sqrt()</span></tt>. El cuadrado de un número se calcula con el operador <tt class="docutils literal"><span class="pre">**</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#a-variable-called-angle">Una variable llamada angle</a><ul>
<li><a class="reference internal" href="#exercise">Ejercicio</a></li>
<li><a class="reference internal" href="#solution">Solución</a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-house-of-santa-claus">La casa del viejito pascuero</a><ul>
<li><a class="reference internal" href="#id1">Ejercicio</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="simple_drawing.html"
                        title="capítulo anterior">Dibujos simples con turtle (Tortuga)</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="loops.html"
                        title="próximo capítulo">Loops</a></p>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="loops.html" title="Loops"
             >siguiente</a></li>
        <li class="right" >
          <a href="simple_drawing.html" title="Dibujos simples con turtle (Tortuga)"
             >anterior</a> |</li>
        <li><a href="index.html">Introduction to Programming with Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href=\"copyright.html\">Copyright</a> 2012, OpenTechSchool and contributors.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>